{
  "Cors": {
    "MobileAppOrigins": [
      "http://localhost:19006",
      "http://localhost:8081"
    ],
    "AdminPanelOrigin": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
